<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishie Kandala - Web Developer, programmer, ML Enthusiast </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
     <div class="sidebar sidebarGo">
        
        <nav>
            <ul>
              <li><a href="/"></a>Home</li>
              <li><a href="/intro.html"></a>My Intro</li>
              <li><a href="/skills.html"></a>Skills</li>
              <li><a href="/projects.html"></a>Projects</li>
              <li><a href="/contact.html"></a>Contact me</li>
               
            </ul>
        </nav>
     </div>
     <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.jpeg" alt="" width="23">
            <img class="cross" src="cross1.png" alt="" width="23">
          </div>
        <div class="infoContainer">
          <div class="devinfo">
            <div class="hello">Hi I am</div>
            <div class="name">Rishie kandala</div>
            <div class="about">Programmer,Developer,Cricketer</div>
            <div class="moreabout">I am a Programmer,Web Developer and I love to drink coffee.I live in Hyderabad and I love to visit Hill Stations</div>
            <div class="buttons">
              <button>Download CV</button>
              <button>Contact me</button>
            </div>

          </div>
          <div class="devpic"><img src="dev1.png" alt="software developer"></div>
          </div>
        </div>
      </div>
    <div>
        <script src="script.js"></script>
</body>
</html>